REACT_APP_FIREBASE_API_KEY=AIzaSyAt91uCnvao_tix2doVRc_c8lGPKE6xU7o
REACT_APP_FIREBASE_AUTH_DOMAIN=food-blog-23491.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=food-blog-23491
REACT_APP_FIREBASE_STORAGE_BUCKET=food-blog-23491.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159200101528
REACT_APP_FIREBASE_APP_ID=1:159200101528:web:74c27bff29394c1d473ced
REACT_APP_ADMIN_UID=bjMYjTvcqANxFo8h9jHsdsuEGmw1